<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>HCI PROJECT</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="Lamin Jatta EMAIL: jattaboy1@gmail.com">
    <meta name="language" content="en">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">

    <!-- CSS -->
   <!--  <link rel="stylesheet" href="css/style.css"> --> <!-- Resource style for navigator indicator -->
    <link rel="stylesheet" href="css/main.css"> <!-- Style for the rest of the page -->


    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  </head>
  <body>
    <h1>COVID-19 Cases from Jan 2020-Jan 2021</h1>
    <div class="btn1"><a href="index.html" class="btn">BACK TO HOME-PAGE</a></div>
    
    <div class="cart">
    	<iframe src="https://go-cart.io/embed/cart/9a6uocyj5dttrn8lazxjijs2s07yqryg" width="800" height="550" style="">
    	
    	</iframe>
    </div>
    
  </body>
</html>
