<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>HCI PROJECT</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="Lamin Jatta EMAIL: jattaboy1@gmail.com">
    <meta name="language" content="en">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">

    <!-- CSS -->
   <!--  <link rel="stylesheet" href="css/style.css"> --> <!-- Resource style for navigator indicator -->
    <link rel="stylesheet" href="css/main.css"> <!-- Style for the rest of the page -->


    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  </head>
  <body>
    <h1>COVID-19 Cases from Jan 2020-Jan 2021</h1>
    <div class="btn1"><a href="index.html" class="btn">BACK TO HOME-PAGE</a></div>
    
    <div class="cart">
        <div class="infogram-embed" data-id="c96624b8-1474-4409-b21e-18259dd027bd" data-type="interactive" data-title="Untitled chart">
            
        </div>
        <script>!function(e,i,n,s){var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n)){var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");
        </script>
        <div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px">
            <!-- <a href="https://infogram.com/c96624b8-1474-4409-b21e-18259dd027bd" style="color:#989898!important;text-decoration:none!important;" target="_blank">Untitled chart</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a> -->
        </div>
    </div>
  </body>
</html>