
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>HCI PROJECT</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="Lamin Jatta EMAIL: jattaboy1@gmail.com">
    <meta name="language" content="en">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">

    <!-- CSS -->
   <!--  <link rel="stylesheet" href="css/style.css"> --> <!-- Resource style for navigator indicator -->
    <link rel="stylesheet" href="css/main.css"> <!-- Style for the rest of the page -->


    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>
  <header class="head" role="banner">
        <div class="centering">
            <!-- <a href="#" title=""><img src="" alt="Logo" onerror="this.src=images/logo.png"></a> -->
<!-- 
            <nav class="main-nav" id="main-nav" role="navigation">
                <a class="hamburger" href="#" title="Menu">
                    <span class="line-1"></span>
                    <span class="line-2"></span>
                    <span class="line-3"></span>
                </a>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">About us</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Service</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav> -->
        </div>
    </header>
    <main class="main" role="main">
      <div class="clear container">

        <div class="topic_title">
          <h1>HUMAN COMPUTER INTARACTION AND INFORMATION VISUALIZATION</h1>
          <h2>COVID-19 Data Visualization</h2>
        </div>

        <div class="grid">
          <div class="column column-3">
            <h2>CARTOGRAM</h2>
            <div class="image">
              <img src="image/car.png" alt="">
            </div>
            <div class="btn"><a class="btn" href="car.html">VIEW</a></div>
            <!-- contnet will come here any kind of content -->
          </div>
          <hr>
          <div class="column column-3">

            <h2>Radial chart</h2>
            <div class="image">
                <img src="image/cir.png" alt="">
              </div>
            <div class="btn"><a class="btn" href="Cir.html">VIEW</a></div>
            <!-- contnet will come here any kind of content -->
          </div> 
        </div>

        <div class="grid">
          <div class="column column-3">
            <h2>PICTORIAL CHART</h2>
            <div class="image">
              <img src="image/hum.png" alt="">
            </div>
            <div class="btn"><a class="btn" href="Cir.html">VIEW</a></div>
            <!-- contnet will come here any kind of content -->
          </div>
          <hr>
          <div class="column column-3">
            <h2>AREA CHART</h2>
            <div class="image">
              <img src="image/area.png" alt="">
            </div>
            <div class="btn"><a class="btn" href="area.html">VIEW</a></div>
            <!-- contnet will come here any kind of content -->
          </div>
        </div>
        <hr>
        <div class="grid">
          <div class="column column-3">

           <!--  <h2>RADAR AREA CHART</h2>
            <div class="image">
                <img src="image/polar-radar.png" alt="">
              </div>
              <div class="btn"><a class="btn" href="prc.html">VIEW</a></div> -->
            <!-- contnet will come here any kind of content -->
          </div>
          <hr>
          <div class="column column-3">

            <h2>RADAR CHART</h2>
            <div class="image">
                <img src="image/radar.png" alt="">
              </div>
              <div class="btn"><a class="btn" href="rad.html">VIEW</a></div>
            <!-- contnet will come here any kind of content -->
          </div>
        </div>

      </div>
    </main>
    <footer class="footer-bottom" role="contentinfo">
       <!--  <div class="centering foot">
            <div class="smallprint">
                <span>Copyright &copy; 2016 Company Name</span>
            </div>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookie Policy</a></li>
            <div class="designby">
                <a itemprop="url" title="Lamboyjat" href="#">Web Design by Lamin Jatta</a>
            </div>
        </div> -->
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>

   