<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>HCI PROJECT</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="Lamin Jatta EMAIL: jattaboy1@gmail.com">
    <meta name="language" content="en">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">

    <!-- CSS -->
   <!--  <link rel="stylesheet" href="css/style.css"> --> <!-- Resource style for navigator indicator -->
    <link rel="stylesheet" href="css/main.css"> <!-- Style for the rest of the page -->


    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  </head>
  <body>
    <h1>COVID-19 Cases from Jan 2020-Jan 2021</h1>
    <div class="btn1"><a href="index.html" class="btn">BACK TO HOME-PAGE</a></div>
    <canvas id="myChart" width="400" height="200"></canvas>

    <script>
      // Data from: https://data.giss.nasa.gov/gistemp/
      // Mean from: https://earthobservatory.nasa.gov/world-of-change/DecadalTemp

      window.addEventListener('load', setup);

      async function setup() {
        const ctx = document.getElementById('myChart').getContext('2d');
        const dataTemps = await getData();
        const myChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: dataTemps.day,
            datasets: [
              {
                label: 'CASES',
                data: dataTemps.newCase,
                borderColor: 'rgba(99, 132, 255, 1)',
                backgroundColor: 'rgba(99, 132, 255, 0.5)',
                borderWidth: 4,
                // this dataset is drawn below
                order: 2
              },
              {
                label: 'DEATH',
                data: dataTemps.dead,
                borderColor: 'rgba(255, 99, 132, 1)',
                backgroundColor: 'rgba(255, 99, 132, 0.5)',
                borderWidth: 4,
                // this dataset is drawn below
                order: 2
              },
              {
                label: 'Pattern of Cases',
                data: dataTemps.newCase,
                type: 'line',
                fill: false,
                borderColor: 'rgba(99, 132, 255, 1)',
                backgroundColor: 'rgba(99, 132, 255, 0.5)',
                borderWidth: 1
              },
              {
                label: 'Pattern of Death Cases',
                data: dataTemps.dead,
                type: 'line',
                fill: false,
                borderColor: 'rgba(255, 99, 132, 1)',
                backgroundColor: 'rgba(255, 99, 132, 0.5)',
                borderWidth: 1
              },
              {
                label: 'Number of Case per Day',
                data: dataTemps.dayNew,
                type: 'line',
                fill: false,
                borderColor: 'rgba(99, 255, 132, 1)',
                backgroundColor: 'rgba(99, 255, 132, 0.5)',
                borderWidth: 1
              }
            ]
          },
          options: {}
        });
      }

      async function getData() {
        // const response = await fetch('testdata.csv');
        const response = await fetch('d1.csv');
        const data = await response.text();
        const years = [];
        const cases = [];
        const death = [];
        const alert = [];

        const rows = data.split('\n').slice(1);
        rows.forEach(row => {
          const cols = row.split(',');
          years.push(cols[1]);
          cases.push(parseFloat(cols[3]));
          death.push(parseFloat(cols[4]));
          alert.push(parseFloat(cols[10]));
        });
        const day = years.reverse();
        const newCase = cases.reverse();
        const dead = death.reverse();
        const dayNew = alert.reverse();
        return { day, newCase, dead, dayNew };
      }
    </script>
  </body>
</html>