<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>HCI PROJECT</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="Lamin Jatta EMAIL:jattaboy1@gmail.com">
    <meta name="language" content="en">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">

    <!-- CSS -->
   <!--  <link rel="stylesheet" href="css/style.css"> --> <!-- Resource style for navigator indicator -->
    <link rel="stylesheet" href="css/main.css"> <!-- Style for the rest of the page -->


    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  </head>
  <body>
    <h1>COVID-19 Cases from Jan 2020-Jan 2021</h1>
    <div class="btn1"><a href="index.html" class="btn">BACK TO HOME-PAGE</a></div>
    <canvas id="myChart" width="400" height="200"></canvas>

    <script>
      // Data from: https://data.giss.nasa.gov/gistemp/
      // Mean from: https://earthobservatory.nasa.gov/world-of-change/DecadalTemp

      window.addEventListener('load', setup);

      async function setup() {
        const ctx = document.getElementById('myChart').getContext('2d');
        const dataTemps = await getData();
        const myChart = new Chart(ctx, {
          type: 'radar',
          data: {
            labels: dataTemps.region,
            datasets: [
              {
                label: 'Cases',
                data: dataTemps.cases,
                borderColor: 'rgba(99, 132, 255, 1)',
                backgroundColor: 'rgba(99, 132, 255, 0.5)',
                pointBorderColor: "#c90c42",
                pointHoverBackgroundColor: "#c90c42",
                pointHoverBorderColor: "rgba(179,181,198,1)",
              }
            ]
          },
          options: {
            // scale: {
            //   ticks: {
            //       beginAtZero: true,
            //       max: 3000,
            //       min: 0,
            //       stepSize: 500
            //   }
            // }
          }
        });
      }

      async function getData() {
        // const response = await fetch('testdata.csv');
        const response = await fetch('mydata.csv');
        const data = await response.text();
        const region = [];
        const cases = [];
        const death = [];

        const rows = data.split('\n').slice(1);
        rows.forEach(row => {
          const cols = row.split(',');
          region.push(cols[4]);
          cases.push(parseFloat(cols[19]));
        });
        // const day = years.reverse();
        // const newCase = cases.reverse();
        return { region, cases };
      }
    </script>
  </body>
</html>