/* this shoud not be part of it - it is just showing the layout */
	.column,
	.column-0  {

		/*background-color: red;
		height: 200px; 
		outline: 1px solid red; */
	}
hr{
	width: 100%;
    height: 2px;
    color: #000;
}


@media screen and (min-width: 480px){
	.container{
		/*display: flex;
		flex-flow: column;*/
	}
   	
}
.container{
	margin-top: 100px;
	text-align: center;
    
}


@media screen and (min-width: 480px){
	.grid{
		flex-flow: column;
	}
   	
}
.grid {
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
    align-items: center;
}

a.btn{
	display:inline-block;
	padding:0.35em 1.2em;
	border:0.1em solid #000000;
	margin:0 0.3em 0.3em 0;
	border-radius:0.12em;
	box-sizing: border-box;
	text-decoration:none;
	font-family:'Roboto',sans-serif;
	font-weight:300;
	color:#000000;
	text-align:center;
	transition: all 0.2s;
}
a.btn:hover{
	color:#888888;
	background-color:#FFFFFF;
}
@media all and (max-width:30em){
	a.btn{
		display:block;
		margin:0.4em auto;
	}
}

#myChart {
    width: 900px;
    margin: auto;
}

.btn1{
	display: flex;
    justify-content: flex-end;
}

.container-fluid a.navbar-brand img {
    display: none !important;
}

a.navbar-brand {
    display: none !important;
}

.cart iframe {
	align-items: center;
    width: 100% !important;
}


._33uTN37Cm0rdlcqTayvc-1 {
    display: none !important;
}



	/* grid start from here */
	

	/**
	 * For modern browsers
	 * 1. The space content is one way to avoid an Opera bug when the
	 *    contenteditable attribute is included anywhere else in the document.
	 *    Otherwise it causes space to appear at the top and bottom of elements
	 *    that are clearfixed.
	 * 2. The use of `table` rather than `block` is only necessary if using
	 *    `:before` to contain the top-margins of child elements.
	 */
	 
	.clear:before,
	.clear:after {
	    content: " "; /* 1 */
	    display: table; /* 2 */
	}

	.clear:after {

		clear: both; /* clearing the parent to contain the floats*/
	}

	.column,
	.column-0 {
		float: left;
		margin-bottom: 1.5em; /* the gap betweenn grids*/
	}

	.column {

		margin-right: 2%; /* this is for column gutters - the gaps in between */
	}

	.column:last-child {

		margin-right: 0;
	}

	/* we put the sizes base on our column gotters calculation*/

	/*colum with gutters*/

	/*.column-2 	{ width: 49%; }
	.column-3 	{ width: 32%; }
	.column-4	{ width: 23.5%; }
	.column-5 	{ width: 18.4%; }*/

	/*colum without gutters*/

	/*.column-0-2 { width: 50%; }
	.column-0-3	{ width: 33.3333%; }
	.column-0-4 { width: 25%; }
	.column-0-5 { width: 20%; }*/
