/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 9, ../sass/vendor/_normalize.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
/* line 19, ../sass/vendor/_normalize.scss */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
/* line 33, ../sass/vendor/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
/* line 54, ../sass/vendor/_normalize.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 67, ../sass/vendor/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
/* line 77, ../sass/vendor/_normalize.scss */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
/* line 89, ../sass/vendor/_normalize.scss */
a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 97, ../sass/vendor/_normalize.scss */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
/* line 109, ../sass/vendor/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
/* line 117, ../sass/vendor/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
/* line 126, ../sass/vendor/_normalize.scss */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
/* line 135, ../sass/vendor/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
/* line 144, ../sass/vendor/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 153, ../sass/vendor/_normalize.scss */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 161, ../sass/vendor/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 169, ../sass/vendor/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 173, ../sass/vendor/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
/* line 184, ../sass/vendor/_normalize.scss */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
/* line 192, ../sass/vendor/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
/* line 203, ../sass/vendor/_normalize.scss */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
/* line 211, ../sass/vendor/_normalize.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
/* line 221, ../sass/vendor/_normalize.scss */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
/* line 229, ../sass/vendor/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
/* line 252, ../sass/vendor/_normalize.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
/* line 266, ../sass/vendor/_normalize.scss */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
/* line 277, ../sass/vendor/_normalize.scss */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
/* line 290, ../sass/vendor/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
/* line 302, ../sass/vendor/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
/* line 311, ../sass/vendor/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 322, ../sass/vendor/_normalize.scss */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
/* line 334, ../sass/vendor/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
/* line 346, ../sass/vendor/_normalize.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 357, ../sass/vendor/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
/* line 370, ../sass/vendor/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
/* line 379, ../sass/vendor/_normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
/* line 390, ../sass/vendor/_normalize.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
/* line 399, ../sass/vendor/_normalize.scss */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
/* line 408, ../sass/vendor/_normalize.scss */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
/* line 419, ../sass/vendor/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 424, ../sass/vendor/_normalize.scss */
td,
th {
  padding: 0;
}

/* line 32, ../sass/partials/_mixins.scss */
.grid:after, .head:after, .head .menu:after, .foot:after {
  content: "";
  display: table;
  clear: both;
}

/* line 25, ../sass/partials/_mixins.scss */
::-webkit-input-placeholder {
  color: #222222;
}

/* line 26, ../sass/partials/_mixins.scss */
:-moz-placeholder {
  color: #222222;
}

/* line 27, ../sass/partials/_mixins.scss */
::-moz-placeholder {
  color: #222222;
}

/* line 28, ../sass/partials/_mixins.scss */
:-ms-input-placeholder {
  color: #222222;
}

/* line 5, ../sass/partials/_forms.scss */
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  background-color: white;
  border: 1px solid #cccccc;
  color: #000;
  outline: 0px;
}

/* line 28, ../sass/partials/_forms.scss */
input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="week"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="time"]:focus, input[type="url"]:focus, textarea:focus {
  border-color: #999999;
  outline: none;
}

/* line 1, ../sass/partials/_navigation.scss */
nav ul {
  list-style: none;
  padding: 0;
}

/* line 1, ../sass/partials/_typography.scss */
h1, h2, h3, h4, h5, h6 {
  color: #b60005;
  font-family: "Arial", sans-serif;
  font-weight: 700;
  line-height: 1.3;
  padding: 0;
}
/* line 8, ../sass/partials/_typography.scss */
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
}

/* line 13, ../sass/partials/_typography.scss */
h1, .h1 {
  font-size: 36px;
  margin: 0;
}

/* line 18, ../sass/partials/_typography.scss */
h2, .h2 {
  font-size: 24px;
  margin: 0 0 10px 0;
}

/* line 23, ../sass/partials/_typography.scss */
h3, .h3 {
  font-size: 18px;
  margin: 0 0 10px 0;
}

/* line 28, ../sass/partials/_typography.scss */
h4, .h4 {
  font-size: 14px;
  margin: 0 0 5px 0;
}

/* line 33, ../sass/partials/_typography.scss */
h5, .h5 {
  font-size: 14px;
  margin: 0 0 5px 0;
}

/* line 38, ../sass/partials/_typography.scss */
h6, .h6 {
  font-size: 14px;
  margin: 0 0 5px 0;
}

/* line 43, ../sass/partials/_typography.scss */
a {
  color: #b60005;
}

/* line 47, ../sass/partials/_typography.scss */
p {
  margin: 0 0 1em;
}

/* line 2, ../sass/partials/_icons.scss */
[class^="icon-"]:before {
  line-height: 1;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Project Name";
}

/* line 7, ../sass/partials/_icons.scss */
[class^="icon-social"][href*="google"]:before, [class^="icon-social"].icon-google:before {
  content: "g";
}
/* line 8, ../sass/partials/_icons.scss */
[class^="icon-social"][href*="facebook"]:before, [class^="icon-social"].icon-facebook:before {
  content: "f";
}
/* line 9, ../sass/partials/_icons.scss */
[class^="icon-social"][href*="instagram"]:before, [class^="icon-social"].icon-instagram:before {
  content: "i";
}
/* line 10, ../sass/partials/_icons.scss */
[class^="icon-social"][href*="linkedin"]:before, [class^="icon-social"].icon-linkedin:before {
  content: "l";
}
/* line 11, ../sass/partials/_icons.scss */
[class^="icon-social"][href*="pinterest"]:before, [class^="icon-social"].icon-pinterest:before {
  content: "p";
}
/* line 12, ../sass/partials/_icons.scss */
[class^="icon-social"][href*="twitter"]:before, [class^="icon-social"].icon-twitter:before {
  content: "t";
}
/* line 13, ../sass/partials/_icons.scss */
[class^="icon-social"][href*="youtube"]:before, [class^="icon-social"].icon-youtube:before {
  content: "y";
}

/* line 1, ../sass/partials/_grid.scss */
.grid {
  position: relative;
  margin-left: -20px;
  margin-right: -20px;
}

/* line 9, ../sass/partials/_grid.scss */
[class^='grid-'],
[class*=' grid-'] {
  display: inline;
  float: left;
  padding: 20px;
}

/* line 17, ../sass/partials/_grid.scss */
.grid-xs-1 {
  width: 8.33333%;
}

/* line 21, ../sass/partials/_grid.scss */
.offset-xs-1 {
  margin-left: 8.33333%;
}

/* line 17, ../sass/partials/_grid.scss */
.grid-xs-2 {
  width: 16.66667%;
}

/* line 21, ../sass/partials/_grid.scss */
.offset-xs-2 {
  margin-left: 16.66667%;
}

/* line 17, ../sass/partials/_grid.scss */
.grid-xs-3 {
  width: 25%;
}

/* line 21, ../sass/partials/_grid.scss */
.offset-xs-3 {
  margin-left: 25%;
}

/* line 17, ../sass/partials/_grid.scss */
.grid-xs-4 {
  width: 33.33333%;
}

/* line 21, ../sass/partials/_grid.scss */
.offset-xs-4 {
  margin-left: 33.33333%;
}

/* line 17, ../sass/partials/_grid.scss */
.grid-xs-5 {
  width: 41.66667%;
}

/* line 21, ../sass/partials/_grid.scss */
.offset-xs-5 {
  margin-left: 41.66667%;
}

/* line 17, ../sass/partials/_grid.scss */
.grid-xs-6 {
  width: 50%;
}

/* line 21, ../sass/partials/_grid.scss */
.offset-xs-6 {
  margin-left: 50%;
}

/* line 17, ../sass/partials/_grid.scss */
.grid-xs-7 {
  width: 58.33333%;
}

/* line 21, ../sass/partials/_grid.scss */
.offset-xs-7 {
  margin-left: 58.33333%;
}

/* line 17, ../sass/partials/_grid.scss */
.grid-xs-8 {
  width: 66.66667%;
}

/* line 21, ../sass/partials/_grid.scss */
.offset-xs-8 {
  margin-left: 66.66667%;
}

/* line 17, ../sass/partials/_grid.scss */
.grid-xs-9 {
  width: 75%;
}

/* line 21, ../sass/partials/_grid.scss */
.offset-xs-9 {
  margin-left: 75%;
}

/* line 17, ../sass/partials/_grid.scss */
.grid-xs-10 {
  width: 83.33333%;
}

/* line 21, ../sass/partials/_grid.scss */
.offset-xs-10 {
  margin-left: 83.33333%;
}

/* line 17, ../sass/partials/_grid.scss */
.grid-xs-11 {
  width: 91.66667%;
}

/* line 21, ../sass/partials/_grid.scss */
.offset-xs-11 {
  margin-left: 91.66667%;
}

/* line 17, ../sass/partials/_grid.scss */
.grid-xs-12 {
  width: 100%;
}

/* line 21, ../sass/partials/_grid.scss */
.offset-xs-12 {
  margin-left: 100%;
}

@media screen and (min-width: 768px) {
  /* line 28, ../sass/partials/_grid.scss */
  .grid-s-1 {
    width: 8.33333%;
  }

  /* line 32, ../sass/partials/_grid.scss */
  .offset-s-1 {
    margin-left: 8.33333%;
  }

  /* line 28, ../sass/partials/_grid.scss */
  .grid-s-2 {
    width: 16.66667%;
  }

  /* line 32, ../sass/partials/_grid.scss */
  .offset-s-2 {
    margin-left: 16.66667%;
  }

  /* line 28, ../sass/partials/_grid.scss */
  .grid-s-3 {
    width: 25%;
  }

  /* line 32, ../sass/partials/_grid.scss */
  .offset-s-3 {
    margin-left: 25%;
  }

  /* line 28, ../sass/partials/_grid.scss */
  .grid-s-4 {
    width: 33.33333%;
  }

  /* line 32, ../sass/partials/_grid.scss */
  .offset-s-4 {
    margin-left: 33.33333%;
  }

  /* line 28, ../sass/partials/_grid.scss */
  .grid-s-5 {
    width: 41.66667%;
  }

  /* line 32, ../sass/partials/_grid.scss */
  .offset-s-5 {
    margin-left: 41.66667%;
  }

  /* line 28, ../sass/partials/_grid.scss */
  .grid-s-6 {
    width: 50%;
  }

  /* line 32, ../sass/partials/_grid.scss */
  .offset-s-6 {
    margin-left: 50%;
  }

  /* line 28, ../sass/partials/_grid.scss */
  .grid-s-7 {
    width: 58.33333%;
  }

  /* line 32, ../sass/partials/_grid.scss */
  .offset-s-7 {
    margin-left: 58.33333%;
  }

  /* line 28, ../sass/partials/_grid.scss */
  .grid-s-8 {
    width: 66.66667%;
  }

  /* line 32, ../sass/partials/_grid.scss */
  .offset-s-8 {
    margin-left: 66.66667%;
  }

  /* line 28, ../sass/partials/_grid.scss */
  .grid-s-9 {
    width: 75%;
  }

  /* line 32, ../sass/partials/_grid.scss */
  .offset-s-9 {
    margin-left: 75%;
  }

  /* line 28, ../sass/partials/_grid.scss */
  .grid-s-10 {
    width: 83.33333%;
  }

  /* line 32, ../sass/partials/_grid.scss */
  .offset-s-10 {
    margin-left: 83.33333%;
  }

  /* line 28, ../sass/partials/_grid.scss */
  .grid-s-11 {
    width: 91.66667%;
  }

  /* line 32, ../sass/partials/_grid.scss */
  .offset-s-11 {
    margin-left: 91.66667%;
  }

  /* line 28, ../sass/partials/_grid.scss */
  .grid-s-12 {
    width: 100%;
  }

  /* line 32, ../sass/partials/_grid.scss */
  .offset-s-12 {
    margin-left: 100%;
  }
}
@media screen and (min-width: 1280px) {
  /* line 40, ../sass/partials/_grid.scss */
  .grid-md-1 {
    width: 8.33333%;
  }

  /* line 44, ../sass/partials/_grid.scss */
  .offset-md-1 {
    margin-left: 8.33333%;
  }

  /* line 40, ../sass/partials/_grid.scss */
  .grid-md-2 {
    width: 16.66667%;
  }

  /* line 44, ../sass/partials/_grid.scss */
  .offset-md-2 {
    margin-left: 16.66667%;
  }

  /* line 40, ../sass/partials/_grid.scss */
  .grid-md-3 {
    width: 25%;
  }

  /* line 44, ../sass/partials/_grid.scss */
  .offset-md-3 {
    margin-left: 25%;
  }

  /* line 40, ../sass/partials/_grid.scss */
  .grid-md-4 {
    width: 33.33333%;
  }

  /* line 44, ../sass/partials/_grid.scss */
  .offset-md-4 {
    margin-left: 33.33333%;
  }

  /* line 40, ../sass/partials/_grid.scss */
  .grid-md-5 {
    width: 41.66667%;
  }

  /* line 44, ../sass/partials/_grid.scss */
  .offset-md-5 {
    margin-left: 41.66667%;
  }

  /* line 40, ../sass/partials/_grid.scss */
  .grid-md-6 {
    width: 50%;
  }

  /* line 44, ../sass/partials/_grid.scss */
  .offset-md-6 {
    margin-left: 50%;
  }

  /* line 40, ../sass/partials/_grid.scss */
  .grid-md-7 {
    width: 58.33333%;
  }

  /* line 44, ../sass/partials/_grid.scss */
  .offset-md-7 {
    margin-left: 58.33333%;
  }

  /* line 40, ../sass/partials/_grid.scss */
  .grid-md-8 {
    width: 66.66667%;
  }

  /* line 44, ../sass/partials/_grid.scss */
  .offset-md-8 {
    margin-left: 66.66667%;
  }

  /* line 40, ../sass/partials/_grid.scss */
  .grid-md-9 {
    width: 75%;
  }

  /* line 44, ../sass/partials/_grid.scss */
  .offset-md-9 {
    margin-left: 75%;
  }

  /* line 40, ../sass/partials/_grid.scss */
  .grid-md-10 {
    width: 83.33333%;
  }

  /* line 44, ../sass/partials/_grid.scss */
  .offset-md-10 {
    margin-left: 83.33333%;
  }

  /* line 40, ../sass/partials/_grid.scss */
  .grid-md-11 {
    width: 91.66667%;
  }

  /* line 44, ../sass/partials/_grid.scss */
  .offset-md-11 {
    margin-left: 91.66667%;
  }

  /* line 40, ../sass/partials/_grid.scss */
  .grid-md-12 {
    width: 100%;
  }

  /* line 44, ../sass/partials/_grid.scss */
  .offset-md-12 {
    margin-left: 100%;
  }
}
@media screen and (min-width: 1480px) {
  /* line 52, ../sass/partials/_grid.scss */
  .grid-1 {
    width: 8.33333%;
  }

  /* line 56, ../sass/partials/_grid.scss */
  .offset-1 {
    margin-left: 8.33333%;
  }

  /* line 52, ../sass/partials/_grid.scss */
  .grid-2 {
    width: 16.66667%;
  }

  /* line 56, ../sass/partials/_grid.scss */
  .offset-2 {
    margin-left: 16.66667%;
  }

  /* line 52, ../sass/partials/_grid.scss */
  .grid-3 {
    width: 25%;
  }

  /* line 56, ../sass/partials/_grid.scss */
  .offset-3 {
    margin-left: 25%;
  }

  /* line 52, ../sass/partials/_grid.scss */
  .grid-4 {
    width: 33.33333%;
  }

  /* line 56, ../sass/partials/_grid.scss */
  .offset-4 {
    margin-left: 33.33333%;
  }

  /* line 52, ../sass/partials/_grid.scss */
  .grid-5 {
    width: 41.66667%;
  }

  /* line 56, ../sass/partials/_grid.scss */
  .offset-5 {
    margin-left: 41.66667%;
  }

  /* line 52, ../sass/partials/_grid.scss */
  .grid-6 {
    width: 50%;
  }

  /* line 56, ../sass/partials/_grid.scss */
  .offset-6 {
    margin-left: 50%;
  }

  /* line 52, ../sass/partials/_grid.scss */
  .grid-7 {
    width: 58.33333%;
  }

  /* line 56, ../sass/partials/_grid.scss */
  .offset-7 {
    margin-left: 58.33333%;
  }

  /* line 52, ../sass/partials/_grid.scss */
  .grid-8 {
    width: 66.66667%;
  }

  /* line 56, ../sass/partials/_grid.scss */
  .offset-8 {
    margin-left: 66.66667%;
  }

  /* line 52, ../sass/partials/_grid.scss */
  .grid-9 {
    width: 75%;
  }

  /* line 56, ../sass/partials/_grid.scss */
  .offset-9 {
    margin-left: 75%;
  }

  /* line 52, ../sass/partials/_grid.scss */
  .grid-10 {
    width: 83.33333%;
  }

  /* line 56, ../sass/partials/_grid.scss */
  .offset-10 {
    margin-left: 83.33333%;
  }

  /* line 52, ../sass/partials/_grid.scss */
  .grid-11 {
    width: 91.66667%;
  }

  /* line 56, ../sass/partials/_grid.scss */
  .offset-11 {
    margin-left: 91.66667%;
  }

  /* line 52, ../sass/partials/_grid.scss */
  .grid-12 {
    width: 100%;
  }

  /* line 56, ../sass/partials/_grid.scss */
  .offset-12 {
    margin-left: 100%;
  }
}
/* line 1, ../sass/modules/_header.scss */
.hamburger {
  display: none;
}
@media screen and (max-width: 767px) {
  /* line 1, ../sass/modules/_header.scss */
  .hamburger {
    width: 30px;
    height: 21px;
    position: relative;
    display: block;
    margin: 22px 0 0 20px;
  }
}
/* line 12, ../sass/modules/_header.scss */
.hamburger [class^="line-"] {
  display: block;
  background: black;
  width: 30px;
  height: 3px;
  position: absolute;
  left: 0;
  border-radius: 2px;
  transition: all 300ms, opacity 100ms;
  outline: 1px solid transparent;
}
/* line 23, ../sass/modules/_header.scss */
.hamburger [class^="line-"].line-1 {
  top: 0;
}
/* line 27, ../sass/modules/_header.scss */
.hamburger [class^="line-"].line-2 {
  top: 9px;
}
/* line 31, ../sass/modules/_header.scss */
.hamburger [class^="line-"].line-3 {
  bottom: 0;
}
/* line 36, ../sass/modules/_header.scss */
.hamburger.is-active .line-1 {
  transform: translateY(9px) translateX(0) rotate(45deg);
}
/* line 39, ../sass/modules/_header.scss */
.hamburger.is-active .line-2 {
  opacity: 0;
}
/* line 42, ../sass/modules/_header.scss */
.hamburger.is-active .line-3 {
  transform: translateY(-9px) translateX(0) rotate(-45deg);
}

/* line 48, ../sass/modules/_header.scss */
.is-noscroll {
  pointer-events: none;
  height: 100%;
  overflow: hidden;
}
/* line 53, ../sass/modules/_header.scss */
.is-noscroll .top {
  pointer-events: auto;
}

/* line 60, ../sass/modules/_header.scss */
.head .hamburger {
  z-index: 1000;
}
/* line 64, ../sass/modules/_header.scss */
.head .main-nav {
  float: right;
}
/* line 68, ../sass/modules/_header.scss */
.head .menu {
  list-style: none;
  margin: 18px 0 0 20px;
  padding: 0;
}
/* line 75, ../sass/modules/_header.scss */
.head .menu-item {
  margin: 0 0 0 15px;
  float: left;
  text-transform: uppercase;
}
/* line 80, ../sass/modules/_header.scss */
.head .menu-item:first-child {
  margin-left: 0;
}
/* line 84, ../sass/modules/_header.scss */
.head .menu-item a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  color: #000;
}
/* line 90, ../sass/modules/_header.scss */
.head .menu-item a:hover {
  color: #D1D1D1;
}
@media screen and (max-width: 767px) {
  /* line 57, ../sass/modules/_header.scss */
  .head {
    height: 60px;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
    transition: height 350ms cubic-bezier(0.45, 0.05, 0.55, 0.95);
  }
  /* line 106, ../sass/modules/_header.scss */
  .head .menu {
    text-align: center;
    margin: 0;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 60px;
    background: white;
  }
  /* line 119, ../sass/modules/_header.scss */
  .head .menu-item {
    float: none;
    margin: 20px 0;
  }
  /* line 123, ../sass/modules/_header.scss */
  .head .menu-item a {
    font-size: 28px;
  }
  /* line 128, ../sass/modules/_header.scss */
  .head.is-active {
    height: 100%;
  }
}

/* line 1, ../sass/modules/_home.scss */
[class^='grid-'],
[class*=' grid-'] {
  background: lightblue;
  /*height: 50px;*/
  border: 1px solid gray;
}

/* line 2, ../sass/modules/_contact.scss */
.wpcf7 .screen-reader-response {
  display: none !important;
}
/* line 6, ../sass/modules/_contact.scss */
.wpcf7 .wpcf7-not-valid-tip {
  display: block;
}
/* line 10, ../sass/modules/_contact.scss */
.wpcf7 .wpcf7-validation-errors {
  color: #B60005;
}

/* line 2, ../sass/modules/_slideshow.scss */
.slideshow .slideshow-slide {
  width: 100%;
  height: 200px;
}

/* line 19, ../sass/layout.scss */
html {
  -webkit-text-size-adjust: 100%;
}

/* line 23, ../sass/layout.scss */
body {
  font: 14px/1.3 "Arial", sans-serif;
  color: #080808;
}

/* line 28, ../sass/layout.scss */
body, input, textarea, select, button {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 34, ../sass/layout.scss */
::selection {
  background: #B3D4FC;
}

/* line 38, ../sass/layout.scss */
*, *:before, *:after {
  box-sizing: border-box;
}

/* line 42, ../sass/layout.scss */
.centering {
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1480px;
}

/*# sourceMappingURL=layout.css.map */
